{
  "name": "mes-scraping",
  "version": "0.3.5",
  "description": "",
  "main": "index.js",
  "scripts": {
    "start": "ts-node src/main.ts",
    "build": "tsc",
    "docker": "docker build -t srokaemil/mes-scraping:$npm_package_version . && docker tag srokaemil/mes-scraping:$npm_package_version srokaemil/mes-scraping:latest"
  },
  "author": "Emil Sroka",
  "license": "ISC",
  "devDependencies": {
    "@types/luxon": "^3.3.1",
    "@types/node": "^20.4.8",
    "@types/uuid": "^9.0.2",
    "ts-node": "^10.9.1",
    "typescript": "^5.1.6"
  },
  "dependencies": {
    "cheerio": "^1.0.0-rc.12",
    "cron": "^2.4.1",
    "kafkajs": "^2.2.4",
    "mes-proto-ts": "^0.0.7",
    "protobufjs": "^7.2.4",
    "uuid": "^9.0.0"
  }
}
